PORT=4000
HOST='postgres'
DB_PORT=5432


POSTGRES_PASSWORD='root'
POSTGRES_DB='karpully'
POSTGRES_USER='postgres'
PG_DATA='/var/lib/postgresql/data'

REDIS_HOST=redis
REDIS_PORT=6379

JWT_ACCESS_TOKEN_SECRET='oUiFwApk0zRgOI2x9OIMNLVFDNamYYqj'
JWT_REFRESH_TOKEN_SECRET='hNB4BI5hHPUwxes0FQqE0dNXnvqWQXKy'
KARPULLY_EMAIL_LOGIN='karpully.tech@gmail.com'
KARPULLY_EMAIL_PASSWORD=xxxxx
SEED_NUMBER = 100
LOCATIONIQ_TOKEN=pk.5e810f42cbf981f4d4627d780f6341a3
FRONT_END_BASE_URL='https://localhost:3000/'