PORT=4000 (int)
HOST='localhost' (string)
DB_PORT=5432 (int)
USER_NAME='postgres' (string)
PASSWORD='root' (string)
DATABASE='karpully' (string)
SECRET='secretKey' (string)
KARPULLY_EMAIL_LOGIN='karpully.tech@gmail.com' (string)
KARPULLY_EMAIL_PASSWORD='xx' (string)
SEED_NUMBER = 100 (int)