PORT=4000
HOST='localhost'
DB_PORT=5432


POSTGRES_PASSWORD='root'
POSTGRES_DB='karpully'
POSTGRES_USER='postgres'
PG_DATA='/var/lib/postgresql/data'

SECRET='ahmedkarpully'
KARPULLY_EMAIL_LOGIN='karpully.tech@gmail.com'
KARPULLY_EMAIL_PASSWORD=xxxxx
SEED_NUMBER = 100