apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
data:
  JWT_ACCESS_TOKEN_SECRET: 'b1VpRndBcGswelJnT0kyeDlPSU1OTFZGRE5hbVlZcWoK'
  JWT_REFRESH_TOKEN_SECRET: 'aE5CNEJJNWhIUFV3eGVzMEZRcUUwZE5YbnZxV1FYS3kK'
  KARPULLY_EMAIL_LOGIN: 'a2FycHVsbHkudGVjaEBnbWFpbC5jb20K'
  KARPULLY_EMAIL_PASSWORD: 'a2FycHVsbHkyMDIxCg=='
