apiVersion: v1
data:
  DB_PORT: '5432'
  HOST: 'postgres'
  PG_DATA: /var/lib/postgresql/data/db-files
  PORT: '4000'
  POSTGRES_DB: karpully
  REDIS_HOST: 'redis'
  REDIS_PORT: '6379'
  SEED_NUMBER: '100'
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: main-env
  name: env
